stages:
  - build
  - release
  - cleanup

variables:
  IMAGE_NAME: 'jenkins:latest'
  IMAGE: $CI_REGISTRY/$GITLAB_USER_LOGIN/$CI_PROJECT_TITLE/$IMAGE_NAME

build:
  stage: build
  script:
    - docker build --rm -t $IMAGE .
  tags:
    - docker

release:
  stage: release
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE
  tags:
    - docker

cleanup:
  stage: cleanup
  script:
    - docker rmi $IMAGE -f
  tags:
    - docker